 useGSAP(() => {

        gsap.from(".about-section", {
            xPercent: 80,
            opacity: 0,
            duration: 2,
            scrollTrigger: {
                trigger: ".gsap_con",
                start: "top top",
                end: "+=1500",
                scrub: 1,
                pin: true,
                // markers: true,
            },
        });
        gsap.to(aboutRef.current, {
            opacity: 0,
            scrollTrigger: {
                trigger: ".gsap_con",
                start: "60% bottom",
                end: "80% bottom",
                scrub: 1,
            },
        });

        gsap.to(".name", {
            color: "white",
            opacity: 0.9,
            stagger: {
                each: 2,
                from: "end",
            },
            scrollTrigger: {
                trigger: ".about-section",
                start: "120% top",
                end: "140% -60%",
                scrub: 2,
            },
        });
        gsap.to(".word-am", {
            color: "white",
            opacity: 0.9,
            stagger: {
                each: 1,
                from: "end",
            },
            scrollTrigger: {
                trigger: ".about-section",
                start: "140% top",
                end: "140% -50%",
                scrub: 2,
                // markers: true
            },
        });
        gsap.to(".title", {
            opacity: 0,
            scrollTrigger: {
                trigger: ".about-section",
                start: "center top",
                end: "130% top",
                scrub: 1,
            },
        });

        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.gsap_con',
                start: "62% center",
                end: "99% bottom",
                scrub: 1,
                pin: true,
                markers: true,
            },
        });

        tl.to(".skills-section", {opacity: 0,}, "start")
            .to(".projects-section", {opacity: 1, pointerEvents: "auto"}, "start")

    }, []);